[G29Pedal]
steering_wheel = 0
throttle = 3
brake = 2
sensitivity = 0.5
k1 = 2
k2 = 1.6

[G29WheelButton]
# Circle
handbrake = 2
# Right flap
reverse = 4

[Thrustmaster]
steering_wheel = 0
throttle = 2
brake = 1
sensitivity = 0.5
k1 = 0.55
k2 = 1.6
handbrake = 7
reverse = 4